<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>


    <div class="jumbotron">
      <style>
        .jumbotron{
          padding:70px 70px 70px 70px;
          font-family: Arial;
          background-color:#eee;
          margin: 20px 50px 20px 80px;
        }
      </style>
        <h1 class="display-4">Welcome to tic tac toe!</h1>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Restart!</a>
      </p>
    </div>


    <table class="table table-bordered">

      <style media="screen">
        .table{
          border: 2px solid black;
          width: 300px;
          height: 300px;
          margin-left: 500px;
          border-collapse: collapse;
          padding: 50px 50px 50px 50px;
        }
        td:nth-child(2){
         border-left: solid 2px black;
        }
        td:nth-child(3){
         border-left: solid 2px black;
        }

        tr:nth-child(1) {
           border-bottom: solid 2px black;
        }
        tr:nth-child(2) {
           border-bottom: solid 2px black;
        }
        .table td{
          text-align: center;
          font-family: Arial;
          font-weight: bold;
          border-top: 10px;


        }


      </style>

      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>


    </table>


    <script src="gameProject.js"></script>

  </body>

</html>
